# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
# spring.datasource.username=TESTUSER
# spring.datasource.password=TESTUSER
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# spring.datasource.hikari.minimumIdle=5
# spring.datasource.hikari.maximumPoolSize=20
# spring.datasource.hikari.idleTimeout=30000
# spring.datasource.hikari.maxLifetime=2000000
# spring.datasource.hikari.connectionTimeout=30000
# spring.datasource.hikari.poolName=HikariPoolBooks

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_905714cac663b51?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=b56a6a9980667c
spring.datasource.password=ff35cc12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demoks
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.mvc.throw-exception-if-no-handler-found = true
spring.web.resources.add-mappings = false



jwt.secret = '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'